<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Flag</title>
    <style>
        .out-box
        {
            background-color: black;
            position: relative;
            height: 600px;
            width: 900px;
        }
        .in-box
        {
            background-color: bisque;
            height: 200px;
            width: 900px;
            position: absolute;
            top: 200px;
            
        }
        div > h1
        {
            color: bisque;
            font-family: 'Vina Sans', cursive;
            font-size: 50px;
            text-align: center;
            top: 60px;
            position: relative;
        }
        div > div > p
        {
            font-family: 'Vina Sans', cursive;
            font-size: 40px;
            text-align: center;
            position: relative;
            top: 10px;
            
            
        }
        .circle
        {
            background-color: chocolate;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            left: 350px;
        }
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="out-box">
        <h1>I tried create a flag.</h1>
        <div class="in-box">           
            <div class="circle">
                <p> This is my Flag</p>
            </div>
        </div>
    </div>
</body>
</html>